<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<title>SOS 4 Patas2</title>
	<style>
		body{
			height: 100vh;
			background-image: url(patas.jpg);
			background-repeat: repeat-y;
			background-size: cover;
		}
		
		#missao, #UFPR{
			background-color: pink;
			height: 5%;
			width: 50%;
			padding: 10px;
			margin: auto;
			border: 2px solid black;
			border-radius: 15px;
		}	
		h1{
			background-color: pink;
			height: 10%;
			width: 70%;
			padding: 10px;
			margin: auto;
			border: 2px solid black;
			border-radius: 15px;
			font-size: 60px;
		}
		#missao{
			font-size: 24px;
		}
		#UFPR{
			font-size: 20px;
		}
		#adote{
			background-color: pink;
			height: 5%;
			width: 65%;
			padding: 10px;
			margin: auto;
			border: 2px solid black;
			border-radius: 15px;
			font-size: 30px;
		}
		#denuncia,#ajudar{
			background-color: pink;
			height: 5%;
			width: 98%;
			padding: 10px;
			margin: auto;
			border: 2px solid black;
			border-radius: 15px;
			font-size: 25px;
		}
		#cr1,#cr2,#cr3,#cr4,#cr5,#cr6{
			margin-top: 10%;
			margin-left: 12%;
			border-radius: 15px;
		}
	
		#cr4,#cr5,#cr6{
			margin-bottom: 10%;
		}

	</style>
</head>

<body>
	<main>
		<h1>UMA COMUNIDADE ONDE NÓS AJUDAMOS A MELHORAR A SITUAÇÃO DOS ANIMAIS DE RUA</h1>
		<div>
			<p id="missao"><em>Nossa missão é: <strong>"Levar informações a comunidade sobre pequenos e grandes atos que podem ajudar esses animais".<strong><em></p>

			<p id="UFPR">De acordo com uma pesquisa da UFPR temos cerca de 450 mil animais em Curitiba, sendo que 13,5 mil desses animais estão abandonados, o que infelizmente alguns estão em situações precarias.	
			</p>
			<p id="adote">Muitos de nós queremos comprar por acharmos bonito ou queremos muito aquela raça, mas todos os animais merecem ter um lar, serem amados e cuidados, então não compre adote!!
			</p>
		</div>
		<a href="cr1.html">
		<img id="cr1" src="cachorro1.jpeg" height="350px">
	</a>
		<a href="cr2.html">
		<img id="cr2" src="cachorro2.jpeg" height="350px">
	</a>
		<a href="cr3.html">
		<img id="cr3" src="cachorro3.jpeg" height="350px">
	</a>
		<a href="cr4.html">
		<img id="cr4" src="cachorro4.jpeg" height="350px">
	</a>
		<a href="cr5.html">
		<img id="cr5" src="cachorro6.jpeg" height="350px">
	</a>
		<a href="cr6.html">
		<img id="cr6" src="cachorro9.jpeg" height="350px">	
	</a>

	<p id="denuncia">Alguns desses animais de rua sofrem maus tratos, ou até mesmo aqueles que ja tem uma casa. Uma maneira de ajudar, é denunciando pelo número 0800 61 8080. 
	</p>
	<p id="ajudar">Outra maneira de ajudar é fazendo doações ao lares que os abrigam, se desfazer de roupas velhar que podem servir de roupinhas, participar de ações voluntárias, oferecer lar temporário, ou improvisar casinhas para os animais de rua.
	</p>
</body>

</html>